.carousel-container {
    position: relative;
    margin-top: 2rem;
    width: 600px;
    height: 466px;
    margin-right: 6rem;
    border: 2px solid white;
    border-radius: 20px;
    overflow: hidden;

}

.titolo{
    font-size: 2rem;
}

.carousel {
    display: flex;
    align-items: center;
    transition: transform 1s ease;
}

.carousel-img {
    height: 100vw;
    max-height: 466px;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;


}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

.container-show{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 5%;
}

.background{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 5%;
    font-size: 1.2rem;

}

.descrizione{
    margin-top: 3%;
    width: 600px;
}

.card-container{
    display: flex;
}
.dettagli{
    height: 466px;


}

hr{
    height: 2px white;
}


